AUT=PiClock
LANGUAGE=JavaScript
OBJECTMAPSTYLE=script
TEST_CASES=tst_set_24_hr_time tst_set_12_hr_time tst_decrease_widget_interval tst_increase_widget_interval tst_set_alarm tst_remove_alarm tst_set_tictactoe_alarm tst_remove_tictactoe_alarm tst_remove_widgets tst_add_widgets tst_remove_all_widgets tst_settings_dont_save tst_settings_cancel tst_play_math_game
VERSION=3
WRAPPERS=Qt
